# ssm_demo

ssm/: pom.xml
ssm/src/main/java/com/ws3cdx/dao/: CustDao.java  UserDao.java
ssm/src/main/java/com/ws3cdx/model/: Cust.java  User.java
ssm/src/main/java/com/ws3cdx/service/: CustService.java  UserService.java
ssm/src/main/java/com/ws3cdx/service/impl/: CustServiceImpl.java  UserServiceImpl.java
ssm/src/main/java/com/ws3cdx/web/controller/: CustController.java  UserController.java
ssm/src/main/resources/: spring-mybatis.xml  spring.xml  springmvc.xml
ssm/src/main/webapp/: index.html
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/jsp/: center.jsp  failer.jsp  index.jsp  login.jsp
